// Tipografia
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap')

// Iconos
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

$font: 'Rubik', sans-serif

// Typos
$h1: 50px
$h2: 30px
$h3: 20px

// Typo Bolds
$bold: 700
$normal: 400
$light: 300

// Width
$w120: 120px
