.qui-content
    .qui-home-item
        background-color: $white
        padding: 15px
        border-radius: 5px
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        flex-wrap: wrap
        min-height: 250px
        box-shadow: 0px 0px 5px rgba(0, 0, 0,  .1)

        span
            font-size: 2.5em
            color: $blue
            display: block
            width: 100%
            text-align: center

        .qui-titleh5
            margin: 15px 0
            text-align: center

    .qui-home-inter
        background-color: $white
        padding: 30px 15px
        border-radius: 5px
        box-shadow: 0px 0px 5px rgba(0, 0, 0,  .1)
        text-align: center
        height: 100%

        .qui-titleh5
            margin: 0
            text-align: left
            font-weight: 700
            font-size: 1.3em

        .qui-item
            margin: 0px 0
            p
                font-size: .8em
            h6
                font-weight: 700
                font-size: .8em

    .qui-home-inter2
        height: 100%
