nav
    text-align: center
    display: block

    .qui-menu
        padding: 10px

    .qui-menu, .qui-menu-link

        a
            display: flex
            align-items: center
            align-content: center
            text-decoration: none
            justify-content: space-between
            color: $white
            span
                font-size: 2em
                cursor: pointer
                color: $white
                text-align: center

            img
                display: none

    .qui-menu-link
        span
            font-size: 1.5em
            color: $white

        .card
            background-color: transparent
            border: none
            margin-top: 30px

            .card-header
                padding: 0px
                box-shadow: none
                border: none
                background-color: transparent

                h2
                    button
                        display: flex
                        color: $white
                        padding: 20px 0
                        text-decoration: none
                        justify-content: center
                        h6
                            display: none
                        span
                            font-size: 1.6em

            .card-body
                display: none

nav.qui-navshow
    .qui-menu
        img
            display: block
            width: 60%

    .qui-menu-link

        .card-header
            h2
                display: flex
                align-items: center
                align-content: center
                justify-content: space-between
                border: none

            button

                display: flex
                align-items: center
                align-content: center
                font-size: .4em
                text-decoration: none
                border: none
                justify-content: space-around !important
                background-color: #272930

                h6
                    font-size: 1em
                    color: $green
                    font-weight: 400
                    display: block !important

                &::after
                    content: ""
                    background-image: url(assets/images/down.png)
                    background-size: cover
                    transform: rotate(-180deg)
                    width: 20px
                    height: 20px
                    margin-left: 12px

            button.collapsed
                background-color: transparent
                &::after
                    background-image: url(assets/images/down.png)
                    transform: rotate(0deg)

                h6
                    color: $white

        .card-body
            background-color: #272930
            padding: 15px 10px
            display: block

            ul
                padding: 0
                margin: 0

                li
                    margin: 10px 0px 10px 10px
                    a
                        font-size: .8em
                        display: flex
                        align-content: center
                        align-items: center
                        justify-content: start

                        &::before
                            content: ""
                            width: 20px
                            height: 2px
                            background: $white
                            margin-right: 10px
